server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/wordpress/;

        index index.php;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
               fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        location ~ /\.ht {
               deny all;
        }
        
        location /nginx_status {
              stub_status;
              allow 127.0.0.1;	
 	       deny all;			
 }
}